{
  "name": "ilo-mcp-server",
  "private": true,
  "version": "0.2.2",
  "license": "MIT",
  "description": "Provenance-first MCP server for ILOSTAT (ILO labour statistics): search indicators and retrieve labour data by country, year, sex and age, with source URL, data vintage, retrieval timestamp and license on every response. Hosted on Cloudflare Workers (Streamable HTTP) or local stdio.",
  "type": "module",
  "bin": {
    "ilo-mcp-server": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:sql": "node scripts/seed-catalog.mjs",
    "eval": "tsx evals/run.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@sbissoli/mcp-provenance": "^0.1.0",
    "agents": "^0.21.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "@sbissoli/mcp-evals": "^0.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  }
}
